[comment]
/*******************************************************************************
 * 
 * This is a MTL generator template
 * See: 
 * Language Reference: http://help.eclipse.org/juno/topic/org.eclipse.acceleo.doc/pages/reference/language.html?cp=5_3_0
 * Operations: http://help.eclipse.org/juno/topic/org.eclipse.acceleo.doc/pages/reference/operations.html?cp=5_3_2
 * Text production rules: http://help.eclipse.org/juno/topic/org.eclipse.acceleo.doc/pages/reference/textproductionrules.html?cp=5_3_5
 *
 *******************************************************************************
[/comment]
[module jhipster-mtl('http://www.eclipse.org/uml2/4.0.0/UML')/]


[template public generate(c : Class)]
[comment @main/]
[file (c.name.concat('.json'), false, 'UTF-8')]
{
    [if (c.getAssociations()->size()>0)]
    "relationships": ['['/]
    [comment TODO reflexie relation/]
    [for (e : Property |c.getAssociations().navigableOwnedEnd->select(type <> c))]
        [if ((e.opposite.upper < 2 and e.opposite.upper <>-1) and  (e.upper < 2 and e.upper <>-1) and e.isNavigable())]
            [e.generateRef(c.getAssociations().navigableOwnedEnd->select(type <> c)->asSequence()->indexOf(e) ,'onetoone')/]
        [/if]
        [if ((e.opposite.upper > 1 or e.opposite.upper = -1) and  (e.upper < 2 and  e.upper <>-1) and e.isNavigable())]
            [e.generateRef(c.getAssociations().navigableOwnedEnd->select(type <> c)->asSequence()->indexOf(e) ,'manytoone')/]
        [/if]
        [if ((e.opposite.upper <2 and  e.opposite.upper <>-1) and ( e.upper > 1 or e.upper = -1) and e.isNavigable())]
            [e.generateRef(c.getAssociations().navigableOwnedEnd->select(type <> c)->asSequence()->indexOf(e) ,'onetomany')/]
        [/if]
        [if ((e.opposite.upper > 1 or e.opposite.upper = -1) and  (e.upper > 1 or e.upper = -1) and e.isNavigable())]
            [e.generateRef(c.getAssociations().navigableOwnedEnd->select(type <> c)->asSequence()->indexOf(e) ,'manytomany')/]
        [/if]
        [if (c.getAssociations().navigableOwnedEnd->select(type <> c)->asSequence()->last()<>e)]
        ,    
        [/if]
    [/for]
    ['],'/]
    [/if]
    "fields": ['['/]
    [for (e : Property |c.attribute)]
    [e.generate(c.attribute->asSequence()->indexOf(e))/]
    [if (c.attribute->asSequence()->last()<>e)]
    ,    
    [/if]
    
    [/for]

    ['],'/]
    "fieldsContainOwnerManyToMany": true,
    "fieldsContainOneToMany": true,
    "fieldsContainLocalDate": true,
    "fieldsContainCustomTime": true,
    "fieldsContainBigDecimal": true,
    "fieldsContainDateTime": true,
    "fieldsContainDate": true,
    "changelogDate": "20150303155053",
    "pagination": "pagination"
}
[/file]
[/template]



[template public generateRef(a : Property,id:Integer,qualifier:String)]
    {
            "relationshipId": [id/],
            "relationshipName": "[a.name.toLower()/]",
            "relationshipNameCapitalized": "[ a.name.toUpperFirst()/]",
            "relationshipFieldName": "[ a.name.toLower()/]",
            "otherEntityName": "[a.name.toLower()/]",
            "relationshipType": "[qualifier/]",
            "otherEntityNameCapitalized": "[a.name.toUpperFirst()/]",
            [if  (qualifier = 'onetomany' and a.opposite <> null  and a.opposite.isNavigable())]
                "ownerSide": false
            [/if]
            [if( qualifier = 'onetomany' and (a.opposite = null  or not a.opposite.isNavigable()))]
                "ownerSide": true
            [/if]
            [if  (qualifier = 'manytoone')]
                "ownerSide": true
            [/if]
            [if  ((qualifier = 'manytomany' or qualifier = 'onetoone' )and (a.opposite <> null and a.opposite.isNavigable() and a.isNavigable() and not a.isComposite()  and not a.opposite.isComposite()))]
                "ownerSide": [a.opposite.name< a.name/]
            [/if]
            [if  ((qualifier = 'manytomany' or qualifier = 'onetoone' ) and (a.opposite = null ))]
                "ownerSide": true
            [/if]
            [if  ((qualifier = 'manytomany' or qualifier = 'onetoone' )and (a.opposite <> null and not a.opposite.isNavigable() ))]
                "ownerSide": true
            [/if]
            [if  ((qualifier = 'manytomany' or qualifier = 'onetoone' )and (a.opposite <> null and a.opposite.isNavigable() and a.isNavigable() and  (a.isComposite()  or a.opposite.isComposite())))]
                    "ownerSide": [a.isComposite /]
            [/if]
        }
[/template]
 
[template public generate(a : Property,id:Integer)]
{
            "fieldId": [id/],
            "fieldName": "[a.name.toLower()/]",
            "fieldType": [toType(a.type.name).trim()/]
            "fieldNameCapitalized": "[a.name.toUpperFirst()/]",
            "fieldNameUnderscored": "[a.name.toLower()/]"
}
[/template]

[template public toType(s : String) ]
[if (s.equalsIgnoreCase('Integer'))]	"int",
	[elseif (s.equalsIgnoreCase('Boolean'))]	"bool",
	[elseif (s.equalsIgnoreCase('ByteArray'))]	"byte",
	[elseif (s.equalsIgnoreCase('Date'))]	"DateTime",
	[elseif (s.equalsIgnoreCase('Real'))]	"double",
	[elseif (s.equalsIgnoreCase('UnlimitedNatural'))]	"uint",
	[elseif (s.equalsIgnoreCase('Long') or s.equalsIgnoreCase('String') or s.equalsIgnoreCase('Char'))]	"[s/]",
[else] "[s/]",	
[/if]
[/template]



