[comment]
/*******************************************************************************
 * 
 * This is a MTL generator template
 * See: 
 * Language Reference: http://help.eclipse.org/juno/topic/org.eclipse.acceleo.doc/pages/reference/language.html?cp=5_3_0
 * Operations: http://help.eclipse.org/juno/topic/org.eclipse.acceleo.doc/pages/reference/operations.html?cp=5_3_2
 * Text production rules: http://help.eclipse.org/juno/topic/org.eclipse.acceleo.doc/pages/reference/textproductionrules.html?cp=5_3_5
 *
 *******************************************************************************
[/comment]
[module jhypster-m2t('http://www.eclipse.org/uml2/4.0.0/UML')/]

[template public generate(m : Model)]
[m.packagedElement.generate()/]
[/template]

[template public generate(p : PackageableElement) /]
[template public generate(p : Package) ? (not p.packagedElement->isEmpty())]
[p.packagedElement->select(not oclIsKindOf(Package)).generate()/]
[p.packagedElement->select(oclIsKindOf(Package)).generate()/]
[/template]


[template public generate(c : Class)]
[comment @main/]
[file ('/.jhipster/' + c.name + '.json', false, 'UTF-8')]
{
    "relationships": ['['/]
    [c.getAssociations().navigableOwnedEnd->select(type <> c).generateRef()/]
    ['],'/]
    "fields": ['['/]
    [c.attribute.generate()/]
    ['],'/]
    "fieldsContainOwnerManyToMany": false,
    "fieldsContainOneToMany": false,
    "fieldsContainLocalDate": true,
    "fieldsContainCustomTime": true,
    "fieldsContainBigDecimal": false,
    "fieldsContainDateTime": false,
    "fieldsContainDate": false,
    "changelogDate": "20150303155053",
    "pagination": "pagination"
}
[/file]
[/template]



[template public generate(a : Property)]
    {
            "relationshipId": 1,
            "relationshipName": "[a.getLabel().toLower()/]",
            "relationshipNameCapitalized": "[comment a.getLabel().toUpperFirst()/]",
            "relationshipFieldName": "[comment a.getLabel().toLower()/]",
            "otherEntityName": "[a.getLabel().toLower()/]",
            "relationshipType": "one-to-one",
            "otherEntityNameCapitalized": "[comment a.getLabel().toUpperFirst()/]",
            "ownerSide": true
        }
[/template]
 
[template public generateRef(a : Property)]
{
            "fieldId": 2,
            "fieldName": "[a.getLabel().toLower()/]",
            "fieldType": "[a.getOpposite().datatype.name.toLower()/]",
            "fieldNameCapitalized": "[comment a.getLabel().toUpperFirst()/]",
            "fieldNameUnderscored": "[a.getLabel().toLower()/]"
},
        
[/template]


